#
# QSF
#

# initial settings

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE Project.tcl
set_global_assignment -name TOP_LEVEL_ENTITY Shell

# settings added by Quartus


set_global_assignment -name LAST_QUARTUS_VERSION "15.1.1 SP1.03"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top