#
# QSF
#

# initial settings

set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGSMD5H2F35I3L

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY Hast_IP

set_global_assignment -name VHDL_FILE ../RTL/Hast_IP.vhd
set_global_assignment -name SDC_FILE Hast_IP.sdc

set_instance_assignment -name VIRTUAL_PIN ON -to DataIn
set_instance_assignment -name VIRTUAL_PIN ON -to DataOut
set_instance_assignment -name VIRTUAL_PIN ON -to CellIndex
set_instance_assignment -name VIRTUAL_PIN ON -to ReadEnable
set_instance_assignment -name VIRTUAL_PIN ON -to WriteEnable
set_instance_assignment -name VIRTUAL_PIN ON -to ReadsDone
set_instance_assignment -name VIRTUAL_PIN ON -to WritesDone
set_instance_assignment -name VIRTUAL_PIN ON -to MemberId
set_instance_assignment -name VIRTUAL_PIN ON -to Reset
set_instance_assignment -name VIRTUAL_PIN ON -to Started
set_instance_assignment -name VIRTUAL_PIN ON -to Finished
set_instance_assignment -name VIRTUAL_PIN ON -to Clock

# settings added by Quartus

set_global_assignment -name LAST_QUARTUS_VERSION "15.1.1 SP1.03"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top